<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="412dp"
        android:layout_height="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="C"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="("
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text=")"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenbtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="7"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/eightbtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="8"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/ninebtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="9"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="÷"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourbtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="4"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/fivebtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="5"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/sixbtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="×"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/onebtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/twobtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="2"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/threebtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/subtraction"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/modulo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="%"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/zerobtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/dotbtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#C0F0F6"
                android:text="."
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#3A99DA"
                android:text="="
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </TableRow>
    </TableLayout>55

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textEnd"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:textColor="#686868"/>

    <TextView
        android:id="@+id/equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#0E0E0E"
        android:fontFamily="sans-serif-medium"
        android:hint="0"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textColor="#191919"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

</androidx.constraintlayout.widget.ConstraintLayout>